# apkAll4Sport

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/all4sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all4sport/: APIConnection.java  AppLocationService.java  CaptureActivityPortrait.java  Item.java  ListeProduits.java  ListeProduitsAdapter.java  ListeProduitsViewHolder.java  Localisation.java  LocationAddress.java  LoginPage.java  MainActivity.java  PageProduit.java  QRCodeScanner.java  Scanner.java
app/src/main/res/drawable/: border.xml  box.xml  box2.xml  box3.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_page_produit.xml  activity_qrcode_scanner.xml  fragment_liste_produits.xml  fragment_localisation.xml  fragment_scanner.xml  item_view.xml  list_item_produit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/all4sport/: ExampleUnitTest.java
